<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Ev-El-2Iw">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AddMedicationTableViewController-->
        <scene sceneID="07q-E9-HKz">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AddMedicationTableViewController" storyboardName="AddMedicationTableViewController" referencedIdentifier="AddMedicationTableViewController" id="idl-8q-Iry" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2H2-MC-OH9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUe-WT-TwM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2691.6030534351144" y="408.45070422535213"/>
        </scene>
        <!--MedicationTableViewController-->
        <scene sceneID="KBk-9Z-3JP">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MedicationTableViewController" storyboardName="MedicationTableViewController" referencedIdentifier="MedicationTableViewController" id="VdW-3x-boW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JSS-mc-Ld7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVf-n7-Vt5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="510"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="osu-wm-AF2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4Ev-El-2Iw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oai-6P-uyt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VdW-3x-boW" kind="relationship" relationship="viewControllers" id="wUW-dG-mcF"/>
                        <segue destination="VAn-ba-OoS" kind="relationship" relationship="viewControllers" id="RXc-Yc-bA7"/>
                        <segue destination="PJ3-9f-igK" kind="relationship" relationship="viewControllers" id="CoU-DH-sUC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQF-JV-p3a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977.86259541984725" y="-13.380281690140846"/>
        </scene>
        <!--YakTongTableViewController-->
        <scene sceneID="L4k-hw-Nd1">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="YakTongTableViewController" storyboardName="YakTongTableViewController" referencedIdentifier="YakTongTableViewController" id="PJ3-9f-igK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="U6c-qf-WPt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTF-d4-V0q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1619" y="-396"/>
        </scene>
        <!--Item-->
        <scene sceneID="4Rg-CF-NfV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VAn-ba-OoS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Lfl-Be-8lA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ehY-XG-pjp">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="idl-8q-Iry" kind="relationship" relationship="rootViewController" id="rjh-lt-XSR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jN-b4-9E8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764.1221374045801" y="408.45070422535213"/>
        </scene>
    </scenes>
</document>
